.grid-container {
  display: inherit;
  margin: 15px 0;
  width: 100%;
  .avatar-img {
    float: left;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  .content {
    float: right;
    margin-left: 10px;
    width: 90%;
    .left-section {
      width: 90%;
      float: left;
      a {
        text-decoration: none;
        color: #3e89ff;
        &:hover {
          color: #2a73e7;
        }
      }
    }
    .right-section {
      float: right;
      width: 10%;
      .social-links {
        .social-img {
          float: left;
          &.left {
            margin-left: 10px;
          }
          img {
            width: 25px;
            height: 25px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.subtitle {
  color: #333333;
  text-align: justify;
  text-justify: inter-word;
}
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.search-container {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .paginator {
  }
  .search-input {
    margin-top: 3%;
    .search {
      border: none;
      border-bottom: 1px solid #d4d4d4;
      font-size: 30px;
      background-image: url(/assets/icons/search-icon.svg);
      background-repeat: no-repeat;
      background-position: 98% center;
      transition: width 0.3s ease-in-out;
      width: 80%;
      background-color: transparent;
      &:focus {
        outline: none;
        border-bottom: 1px solid #eea749;
        width: 100%;
      }
    }
  }
}
.search::-webkit-search-cancel-button {
  position: relative;
  right: 4px;
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 13px;
  background-repeat: no-repeat;
  background-image: url(/assets/icons/icon_clear_search.svg);
  cursor: pointer;
}
.list-container {
  display: grid;
  grid-template-columns: auto auto;
}
.item {
  width: 52%;
  p {
    font-size: 14px;
    word-wrap: break-word;
    letter-spacing: 0.6px;
    &.label {
      color: #7b7c7d;
    }
    &.value {
      color: #000000;
    }
  }
}
.create-area {
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 30px 30px 50px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0px;
  li {
    margin-bottom: 10px;
  }
}
.card {
  .delete-btn {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s linear, opacity 0.3s linear;
  }
  &:hover {
    .delete-btn {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .grid-container .content .right-section {
    float: none;
    width: 50%;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  .grid-container .content .right-section {
    float: none;
    width: 50%;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .grid-container .content .right-section {
    float: none;
    width: 50%;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .grid-container .content .right-section {
    float: none;
    width: 50%;
  }
}
